<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aos</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Rye&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <h1 class="gangster-title">The Best Streetz War2 GANG</h1>
        <div class="container">
            <a href="https://discord.gg/ffKrB46wzQ" class="join-btn"> @!JOIN AOS! </a>
        </div>
    </div>

    <!-- Muzyka w tle -->
    <audio autoplay loop>
        <source src="https://www.fesliyanstudios.com/play-mp3/387" type="audio/mpeg">
        Twoja przeglądarka nie obsługuje odtwarzania audio.
    </audio>
</body>
</html>